### 1️⃣ 댓글 등록 (POST)
POST http://localhost:3000/api/posts/36/comments
Content-Type: application/json

{
  "nickname": "홍길동",
  "content": "이것은 테스트 댓글입니다.",
  "password": "test1234"
}

### 2️⃣ 댓글 목록 조회 (GET)
GET http://localhost:3000/api/posts/1/comments


### 3️⃣ 댓글 수정 (PUT)
PUT http://localhost:3000/api/comments/1
Content-Type: application/json

{
  "nickname": "홍길동",
  "content": "수정된 댓글 내용입니다.",
  "password": "test1234"
}

### 4️⃣ 댓글 삭제 (DELETE)
DELETE http://localhost:3000/api/comments/21
Content-Type: application/json

{
  "password": "test1234"
}
