###
//게시글 등록 
POST http://localhost:3000/api/groups/1/posts
Content-Type: application/json

{
	"nickname": "string",
	"title": "string",
	"content": "string",
	"postPassword": "1234",
	"groupPassword": "0000",
	"imageUrl": "string",
	"tags": [
		{ "tagName": "string1" },
		{ "tagName": "string2" }
	],
	"location": "string",
	"moment": "2025-02-18",
	"isPublic": true
}

###
//게시글 목록 조회 

GET http://localhost:3000/api/groups/posts


###
//게시글 수정 
PUT http://localhost:3000/api/posts/1
Content-Type: application/json

{
	"nickname": "string",
	"title": "string",
	"content": "string",
	"postPassword": "1234",
	"imageUrl": "string",
	"tags": ["string", "string"],
	"location": "string",
	"moment": "2025-02-18",
	"isPublic": true
}

###
//게시글 삭제 
DELETE http://localhost:3000/api/posts/1
Content-Type: application/json

{
	"postPassword": "1234" 

}

###
//게시글 상세정보 조회 

GET http://localhost:3000/api/posts/5


###
//게시글 조회 권환 확인 
POST http://localhost:3000/api/posts/2/verify-password
Content-Type: application/json

{
	"password": "0000" 
}


###
//게시글 공감
POST http://localhost:3000/api/posts/2/like


###
//게시글 공개 여부 확인

GET http://localhost:3000/api/posts/2/is-public
